<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>“The Old Pond” by Matsuo Bashō</title>
    <style>
      body {
        background: #56b4d33b;
      }
      div.firstBox {
        margin: 50px 100px;
        padding: 5px 15px;
        background: #348f4f52;
        background: -webkit-linear-gradient(to right, #56b4d33b, #348f4f42);
        background: linear-gradient(to right, #56b4d33b, #348f4f42);
        border-radius: 5px;
        box-shadow: 0px 0px 6px rgb(0 0 0 / 40%);
        color: #2b2b2b;
        text-align: center;
      }
      .content {
        margin: 0px 100px 40px;
        text-align: left;
      }
      .center {
        text-align: center;
        color: #2b2b2b;
        margin: 30px 0px;
      }
      .list {
        margin: 10px 100px;
        padding: 5px 15px;
        background: #348f4f52;
        background: -webkit-linear-gradient(to right, #56b4d33b, #348f4f42);
        background: linear-gradient(to right, #56b4d33b, #348f4f42);
        border-radius: 5px;
        box-shadow: 0px 0px 6px rgb(0 0 0 / 40%);
        color: #2b2b2b;
        text-align: center;
      }
      img {
        display: block;
        border: 1px solid black;
        margin-top: 50px;
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
        border-radius: 10%;
        box-shadow: 0px 0px 6px rgb(0 0 0 / 40%);
      }
    </style>
  </head>
  <body>
    <a href="https://en.wikipedia.org/wiki/Matsuo_Bash%C5%8D" target="_blank">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Basho_by_Hokusai-small.jpg/800px-Basho_by_Hokusai-small.jpg"
        alt="Matsuo Bashō"
        height="400"
        widt="300"
      />
    </a>
    <div class="firstBox">
      <h1>
        The Old Pond by
        <a
          href="https://en.wikipedia.org/wiki/Matsuo_Bash%C5%8D"
          target="_blank"
        >
          Matsuo Bashō
        </a>
      </h1>
      <p>
        <em>‘The Old Pond’</em> is one of the best-known Japanese haiku of all
        time. This haiku consists of three phrases that contain the syllable
        count of 5-7-5.
      </p>
    </div>
    <p class="content">
      <b>Matsuo Bashō</b>, the poet of this
      <a href="https://en.wikipedia.org/wiki/Haiku" target="_blank">haiku</a>,
      was a famous poet of the Edo period in Japan. He is recognized as the
      greatest master of haiku or hokku. In <em>‘The Old Pond’</em>, also known
      as <i>‘The Ancient Pond</i>’, Bashō plays with the sound of the frog
      leaping in the old pond and <ins>imagery</ins> of that ancient place. The
      literal translation of the words of this haiku poem, by Robert Hass, is:
    </p>
    <div class="firstBox">
      <p>
        <strong>
          <em>
            " Old pond… <br />
            <br />
            a frog jumps in <br />
            <br />
            water’s sound "
          </em>
        </strong>
      </p>
    </div>
    <p class="content">
      However, there is nothing specific about the context or the development of
      poetic thoughts. One has to take resort to the imagination for getting
      into the core of this poem.
    </p>
    <h2 class="center">Explore The Old Pond</h2>
    <a href="#summary"><h3 class="list">1.Summary of The Old Pond</h3></a>
    <a href="#meaning"><h3 class="list">2.Meaning</h3></a>
    <a href="#structure"><h3 class="list">3.Structure</h3></a>
    <div id="summary">
      <h2 class="center">Summary of The Old Pond</h2>
      <p class="center">
        In this haiku poem, there are <b>only three</b> images. <b>One</b> is
        <ins> a static image of an old pond</ins>.
      </p>
      <img
        class="img"
        src="https://thumbs.dreamstime.com/b/old-pond-141747.jpg"
        alt="Static image of an old pond"
        height="300"
        width="300"
      />

      <p class="center">
        <b>The second</b> one is a dynamic image of a
        <ins>frog jumping into the pond</ins>.
      </p>
      <img
        class="img"
        src="https://images.fineartamerica.com/images-medium-large-5/pacific-chorus-frog-jumping-michael-durham.jpg"
        alt="Frog jumping into the pond"
        height="300"
        width="300"
      />
      <p class="center">
        <b>Lastly</b>, there is an auditory image that presents the
        <strong>sound</strong> that is generated from a
        <ins>frog jumping into the pond-water</ins>.
      </p>
      <img
        class="img"
        src="https://images.pond5.com/frog-splashing-water-slow-motion-footage-032735096_iconl.jpeg"
        alt="Frog jumping into the pond-water"
        height="300"
        width="300"
      />
      <p class="content">
        While reading the haiku, one has to be imaginative to get to the core of
        the poem.<br />
        To begin with, the pond in the poem is an old water body. It seems
        people have either abandoned the pond or it is there for a long time.
        Thereafter, the frog that jumps into the pond presents
        <strong>two</strong>things, the <b>season</b> and <b>the reason</b> for
        its jumping.<br />
        Lastly, the water’s sound creates a resonance in a reader’s mind. This
        sound has some deeper meaning that is discussed in the latter part of
        the analysis.
      </p>
    </div>

    <div id="meaning">
      <h2 class="center">Meaning</h2>
      <p class="content">
        This haiku contains manifold meaning inside its brevity and compactness.
        <br />
        To begin with, the literal meaning of the Japanese text is of great
        importance. As it gives the <strong>key</strong> to the inner meaning of
        the text. In the first phrase, <i>“Furu”</i> means old, and
        <i>“ike”</i> means pond. Here, <i>“ya”</i> is a <i>“kireji”</i> or
        <i>“cutting word”</i>.
        <br />
        Thereafter, in the second phrase, <i>“kawazu”</i> means frog, and
        <i>“tobikomu”</i> means <i>“jumping into”</i>. <br />In the last phrase,
        <em>“mizu”</em> means water, and <em>“oto” </em>stands for sound. Here,
        <em>“no”</em> is a phoneme or an <em>“On”</em>. In Japanese,
        <i>“On”</i> stands for <em>“sound”</em>. In this way, the literal
        meaning of the text, in Standard English, is
        <b><i>“Old pond—frog jumping into—water’s sound.”</i></b>
      </p>
    </div>

    <div id="structure">
      <h2 class="center">Structure</h2>
      <p class="content">
        <i>‘The Old Pond’ </i>consists of a total of 17 syllables.
        <br />
        In the first phrase, there are <ins>5 syllables</ins> and in the second
        phrase, there are <ins>7 syllables</ins>. The last phrase has
        <ins>5 syllables</ins>. <br />Structurally, a haiku poem has a “kireji”
        or cutting word. Here, the cutting word is in the first phrase. It is
        <i>“ya”</i> that marks a shift in the poem. Another important element of
        a haiku is <em>“kigo</em>”. <em>“Kigo”</em> means a word or phrase
        associated with a particular season, used in traditional forms of
        Japanese poetry. In this haiku, the <i>“kigo”</i> is the <i>“frog”</i>.
        <br />
        Generally, in Asia, the frog is associated with the Monsoon season. But,
        here, as Bashō portrays the scene, there are no sounds except that of
        the water. So, the kigo in this poem refers to the
        <strong>Spring season</strong>.
      </p>
    </div>
  </body>
</html>
